#Greenfoot project file
class.Button.image=button.png
class.Shark.image=blue-draught.png
class.StartScreen.image=surface.png
class.Submarine.image=submarine_trans_small.PNG
dependency1.from=StartScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Shark
dependency3.type=UsesDependency
dependency4.from=Shark
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Shark
dependency5.to=Submarine
dependency5.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=700
editor.fx.0.x=474
editor.fx.0.y=13
height=686
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Shark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Submarine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=82
target5.name=GameProjectDemo
target5.type=PackageTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Display
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
