#Greenfoot project file
class.Projectile.image=blue-draught.png
class.Submarine.image=button-green.png
dependency1.from=MyWorld
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency3.from=Projectile
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Projectile
dependency4.to=Submarine
dependency4.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=100
editor.fx.0.y=100
height=678
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Submarine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=82
target2.name=GameProjectDemo
target2.type=PackageTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Display
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Projectile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=700
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
