<?xml version="1.0" encoding="UTF-8"?>
<class name="Projectile" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class Projectile here.
@author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Projectile wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="attack()" expression-java="attack()" enable="true"/>
                <comment xml:space="preserve">Add your action code here.</comment>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="attack" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="setRotation(90)" expression-java="setRotation(90)" enable="true"/>
                <call expression="move(4)" expression-java="move(4)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
