#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ showTime()
comment5.params=
comment5.target=void\ showHealth()
comment6.params=
comment6.target=void\ transitionGameOverWorld()
comment7.params=
comment7.target=boolean\ sharkCounter()
comment8.params=
comment8.target=void\ transitionLevel2()
comment9.params=
comment9.target=void\ loseHealth()
numComments=10
