#Greenfoot project file
class.DeadHeart.image=heart_small_dead.PNG
class.Exit.image=exit.PNG
class.GameOverWorld.image=GameOver.jpg
class.GameWonWorld.image=GameWon.jpg
class.Heart.image=heart_small.PNG
class.InfoButton.image=info.png
class.Level2.image=Level2(1).jpg
class.Level3.image=Level3(1).jpg
class.MyWorld.image=Level1(1).jpg
class.RestartButton.image=restart.png
class.Shark.image=shark_small.PNG
class.SplashScreen.image=splash_screen.png
class.StartButton.image=start.png
class.StartScreen.image=StartScreen\ (2).jpg
class.Submarine.image=submarine_trans_small.PNG
class.Whirlpool.image=whirlpool2.png
dependency1.from=GameOverWorld
dependency1.to=DeadHeart
dependency1.type=UsesDependency
dependency10.from=GameWonWorld
dependency10.to=Exit
dependency10.type=UsesDependency
dependency11.from=GameWonWorld
dependency11.to=Heart
dependency11.type=UsesDependency
dependency12.from=GameWonWorld
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=GameWonWorld
dependency13.to=Level2
dependency13.type=UsesDependency
dependency14.from=GameWonWorld
dependency14.to=Level3
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=StartButton
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=InfoButton
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=GameOverWorld
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=GameWonWorld
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=InfoButton
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Submarine
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Exit
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Shark
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Whirlpool
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Heart
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=DeadHeart
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Display
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=GameOverWorld
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Level3
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=Exit
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Submarine
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Exit
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Shark
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Whirlpool
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Heart
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=DeadHeart
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Display
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=GameOverWorld
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=GameWonWorld
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Level2
dependency39.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=RestartButton
dependency4.type=UsesDependency
dependency40.from=SplashScreen
dependency40.to=StartScreen
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Shark
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Whirlpool
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Heart
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=DeadHeart
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Submarine
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Exit
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Display
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=GameOverWorld
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Level2
dependency49.type=UsesDependency
dependency5.from=GameOverWorld
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=GameWonWorld
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=StartScreen
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=Level3
dependency52.type=UsesDependency
dependency53.from=Submarine
dependency53.to=GameOverWorld
dependency53.type=UsesDependency
dependency54.from=Submarine
dependency54.to=Shark
dependency54.type=UsesDependency
dependency55.from=Submarine
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Submarine
dependency56.to=Level2
dependency56.type=UsesDependency
dependency57.from=Submarine
dependency57.to=Level3
dependency57.type=UsesDependency
dependency58.from=Submarine
dependency58.to=Whirlpool
dependency58.type=UsesDependency
dependency59.from=InfoButton
dependency59.to=Display
dependency59.type=UsesDependency
dependency6.from=GameOverWorld
dependency6.to=Level2
dependency6.type=UsesDependency
dependency60.from=StartButton
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=RestartButton
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Exit
dependency62.to=StartScreen
dependency62.type=UsesDependency
dependency7.from=GameOverWorld
dependency7.to=Level3
dependency7.type=UsesDependency
dependency8.from=GameWonWorld
dependency8.to=InfoButton
dependency8.type=UsesDependency
dependency9.from=GameWonWorld
dependency9.to=RestartButton
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=468
editor.fx.0.y=64
height=830
package.numDependencies=62
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Whirlpool
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SplashScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RestartButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Display
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Exit
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Shark
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=DeadHeart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Submarine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=InfoButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWonWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level2
xPosition=0
yPosition=0
