#Greenfoot project file
class.GameOverWorld.image=GameOver.jpg
class.GameWonWorld.image=GameWon.jpg
class.InfoButton.image=info.png
class.MyWorld.image=levels.jpg
class.RestartButton.image=restart.png
class.Shark.image=blue-draught.png
class.SplashScreen.image=SplashScreen.jpg
class.StartButton.image=start.png
class.StartScreen.image=StartScreen\ (2).jpg
class.Submarine.image=submarine_trans_small.PNG
dependency1.from=StartScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=InfoButton
dependency10.to=Display
dependency10.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=InfoButton
dependency3.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=RestartButton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Display
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Shark
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Submarine
dependency7.type=UsesDependency
dependency8.from=Submarine
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Submarine
dependency9.to=Shark
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=10
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Display
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=GameWonWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Shark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SplashScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Submarine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InfoButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RestartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
